<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TESTE CALCULADORA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='src/css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='src/css/reset.css'>
</head>
<body>
    <main class="fundo"><a href="../principal.html"><div class="sair">voltar</div></a>

      <div class="calculadora">
          <h1>calculadora</h1>
          <p id="resultado"></p>
          <table>
<tr>
    <td><button onclick="clean()">C</button></td>
    <td><button onclick="back()"><</button></td>
    <td><button onclick="insert('/')">/</button></td>
    <td><button onclick="insert('*')">x</button></td>

</tr>
<tr>
    <td><button onclick="insert('9')">9</button></td>
    <td><button onclick="insert('8')">8</button></td>
    <td><button onclick="insert('7')">7</button></td>
    <td><button onclick="insert('-')">-</button></td>

</tr>
<tr>
    <td><button onclick="insert('6')">6</button></td>
    <td><button onclick="insert('5')">5</button></td>
    <td><button onclick="insert('4')">4</button></td>
    <td><button onclick="insert('+')">+</button></td>

</tr>
<tr>
    <td><button onclick="insert('3')">3</button></td>
    <td><button onclick="insert('2')">2</button></td>
    <td><button onclick="insert('1')">1</button></td>
    <td><button onclick="calcular()">=</button></td>

</tr>
<tr>
    <td><button onclick="insert('0')">0</button></td>
        <td><button onclick="insert('.')">.</button></td>

</tr>

          </table>
      </div>

    </main>
    <script>
        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').innerHTML = "Nada..."
            }
        }
    </script>
</body>
</html>