<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>site homework</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='src/css/reset.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='src/css/style.css'>
    <link rel="icon" href="src/img/favi.ico.png" type="image/png">
</head>
<body>
    <header class="caixa">HomeWork. <div><img class="imgcaixa" src="src/img/favi.ico.png"></div></header>
    <main class="caixabaixa"><div class="todacaixa"><img class="img1" src="src/img/eu.png"><p class="text1">[Murilo] - Desenvolvedor Front-End em Formação

        Sobre Mim:
        
        Sou estudante de Técnico em Informática com foco em front-end. Tenho uma paixão por criar interfaces que sejam funcionais e atrativas.</p></div></main>
        <p class="linhas"></p> 
        <div class="caixameio"><p class="hab">Habilidades Técnicas:</p><img class="imgtec" src="src/img/javaimg.png"><img class="imgtec" src="src/img/imghtml.png"><img class="imgtec" src="src/img/css3s.png"><img class="imgtec" src="src/img/javascript.png"></div>
        <p class="linhas"></p>
        <div class="caixafinal"><p class="trabalhos">Alguns Projetos:</p><a href="bhaskara/index.html"><img class="csscss" src="src/img/javascript.png"></a><a href="calc/index.html"><img class="csscss" src="src/img/javascript.png"></a></div>
        <footer class="finaltela">© Murilo Motta</footer>
    </body>
</html>