.fundo{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(13, 116, 0),rgb(0, 51, 13));
}
.calculadora{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 350px;
    width: 225px;
    background-color: black;
    color: white;
    font-size: 40px;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    margin: 5px;
}
.calculadora button{
    width: 50px;
    height: 50px;
    background-color: rgb(121, 121, 121);
    border-radius: 10px;
    border: solid;
    font-size: 30px;
    cursor: pointer;
    opacity: 100%;
    margin: 1.2px;
}
.calculadora button:hover{
background-color: rgb(73, 73, 73);

}
#resultado{
    height: 30px;
    width: 175px;
  
    text-align: right;
    background-color: white;
    font-size: 25px;
    color: black;
    overflow: hidden;
}
.sair{
    width: 7.5vh;
    height: 7.5vh;
    background-color: red;
    position: relative;
    bottom: 45vh;
    right: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5vh;
    color: white;
}