<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <html lang=¨pt-br¨></html>
    <title>site teste 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='src/css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='src/css/reset.css'>
    <script src='main.js'></script>
</head>
<body>
    <script>function yt(){
    window.open("https://www.youtube.com/@talplaycs")}</script>
    <script>function tw(){
    window.open("https://www.twitch.tv/talplay_")}</script>
    <main class="m1">
    <div class="d1"><img class="img1" src="src/img/channels4_profile.jpg"></div>
    <a href="murilo.html"><button class="b3">sobre</button></a><a href="teste2.html"><a href="teste2.html"><button class="b3">links</button></a>
    </main>
    <main class="m2"><div class="d2"><ol><li><img onclick="yt()" class="ytbutton" src="src/img/download (2).png">YOUTUBE</li><li><img onclick="tw()" class="twitchbutton" src="src/img/download (3).png">TWITCH</li></ol></div>     
    <div class="d3">teste</div>
    </main>
    <footer class="f1">©Murilo Lucky</footer>
</body>
</html>