.m1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(46, 62, 105);
    height: 10vh;
    width: 100%;
    flex-direction: row;
}
.d1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 25px;
    width: 88px;
    height: 9.5vh;
    color: white;
    font-size: 65px;
    font-family: calibri, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.d1 img{
    height: 75px;
    width: 75px;
    border-radius: 100px;
    border: solid white;
    
}    
.m2{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgb(25, 34, 58);
    height: 827px;
    width: 100%;
    flex-direction: row;
}
.d2 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background-color: rgb(228, 228, 228);
    border-radius: 45px;
    width: 500px;
    height: 85vh;
    color: rgb(0, 0, 0);
    font-size: 50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    overflow: hidden;
    padding: 10px;
    margin: 10px;
    box-shadow: 15px 15px 25px;
    padding: 10px;
}
.ytbutton{

width: 75px;
height: 75px;
border-radius: 100%;
transition: 2s;
}
.ytbutton:hover{
    transform: scale(1.1);
transition: 2s;
box-shadow: -2px 10px 15px;
cursor: pointer;
}
.d3{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 85vh;
    width: 1350px;
    background-color: rgb(228, 228, 228);
    border-radius: 45px;
    padding: 10px;
    margin: 10px;
    box-shadow: 15px 15px 25px;
    overflow: hidden;
    flex-direction: column;
    color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-size: 50px;
    padding: 10px;
}
a{
    text-decoration: none;
}
.b2 {
    width: 75px;
    height: 40px;
    border: solid black 2px;
    background-color: rgb(187, 187, 187);
    margin: 5px;
    border-radius: 75px;
    font-size: 25px;
    font-family: calibri, Cochin, Georgia, Times, 'Times New Roman', serif;
    cursor: pointer;
}
.b3 {
    width: 75px;
    height: 40px;
    border: solid black 2px;
    background-color: rgb(187, 187, 187);
    margin: 5px;
    border-radius: 75px;
    font-size: 25px;
    font-family: calibri, Cochin, Georgia, Times, 'Times New Roman', serif;
    cursor: pointer;
}
.b2:hover {
    background-color: gray;
}
.b3:hover {
    background-color: gray;
}
.f1 {
    justify-content: center;
    display: flex;
    align-items: center;
    width: 100%;
    height: 3.5vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(28, 85, 1);
    color: white;
    margin: 0px;
    font-size: 25px;
}
.twitchbutton{

    width: 75px;
    height: 75px;
    border-radius: 100%;
    transition: 2s;
    }
    .twitchbutton:hover{
    transform: scale(1.1);
    transition: 2s;
    box-shadow: -2px 10px 15px;
    cursor: pointer;
    }