<!DOCTYPE html>
<html lang = "pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Bhaskara</title>
    <link rel='stylesheet' type='text/css' media='screen' href='reset.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body><main class="m1"><a href="../principal.html"><div class="sair">voltar</div></a><div class="calculadora">
    <h1>Calculadora de Bhaskara</h1>

    <label for="a">Coeficiente a:</label>
    <input type="number" id="a" name="a"><br>

    <label for="b">Coeficiente b:</label>
    <input type="number" id="b" name="b"><br>

    <label for="c">Coeficiente c:</label>
    <input type="number" id="c" name="c"><br>

    <button onclick="baskara()">Calcular</button>

    <p id="resultado"></p>
</div>
</main>
    <script src="baskara1.js"></script>
</body>
</html>