.m1{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, rgb(163, 0, 0),rgb(75, 0, 0));
}
.calculadora{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40vh;
    height: 50vh;
    background-color: whitesmoke;
    border-radius: 2vh;
    color: black;
    font-size: 4vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 2vh;
    border: solid black 0.5vh;
}
.calculadora button{
    width: 20vh;
    height: 8vh;
    background-color: beige;
    border-radius: 1vh;
    font-size: 3vh;
}
#resultado{
    width: 50vh;
    height: 24vh;
    background-color: white;
    position: relative;
    top: 15vh;
    padding: 0.5vh;
    color: black;
    border-radius: 1vh;
}
.sair{
    width: 7.5vh;
    height: 7.5vh;
    background-color: red;
    position: relative;
    bottom: 45vh;
    right: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5vh;
    color: white;
}